<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #f5f5f5;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .gif {
        height: 100%;
        width: 100%;
      }
      h2 {
        text-align: center;
        font-size: 1.5em;
        color: #e94d58;
        margin: 15px 0;
      }
      .btn-group {
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: center;
        margin-top: 50px;
      }
      button {
        position: absolute;
        width: 150px;
        height: inherit;
        color: #fff;
        font-size: 1.2em;
        border-radius: 30px;
        outline: 0;
        cursor: pointer;
        box-shadow: 0 2px 4px gray;
        border: 2px solid #e94d58;
        font-size: 1.2em;
      }
      button:nth-child(1) {
        margin-left: -200px;
        background: #e94d58;
      }
      button:nth-child(2) {
        margin-right: -200px;
        background: #fff;
        color: #e94d58;
      }
      @media (max-width: 480px) {
        .no-btn {
          display: none;
        }
      }
      @media (min-width: 481px) and (max-width: 767px) {
        .no-btn {
          display: none;
        }
      }
    </style>
    <title>😄Tarina</title>
  </head>
  <body>
    <div class="wrapper">
      <h2 class="question">Пойдешь со мной гулять?</h2>
      <img
        class="gif"
        alt="gif"
        src="https://media.giphy.com/media/FTGah7Mx3ss04PcasF/giphy.gif"
      />
      <div class="btn-group">
        <button class="yes-btn">Да</button><button class="no-btn">Нет</button>
      </div>
    </div>
    <script>
      const wrapper = document.querySelector(".wrapper");
      const question = document.querySelector(".question");
      const gif = document.querySelector(".gif");
      const yesBtn = document.querySelector(".yes-btn");
      const noBtn = document.querySelector(".no-btn");

      yesBtn.addEventListener("click", () => {
        question.innerHTML = "Ура, увидимся завтра!";
        gif.src = "https://c.tenor.com/gCzFqm11KiMAAAAC/tenor.gif";
        noBtn.style.display = "none";
      });

      noBtn.addEventListener("mouseover", () => {
        const noBtnRect = noBtn.getBoundingClientRect();
        const maxX = window.innerWidth - noBtnRect.width;
        const maxY = window.innerHeight - noBtnRect.height;

        const randomX = Math.floor(Math.random() * maxX);
        const randomY = Math.floor(Math.random() * maxY);

        noBtn.style.left = randomX + "px";
        noBtn.style.top = randomY + "px";
      });
    </script>
  </body>
</html>
